src/assets/data/dataBlogPosts.json (before)
{ "json_data": [    
        {
            "title":"DCX Group companies reach one million ton milestone",
            "body":"Singapore, 16 May 2022 More than one million tons of agricultural commodities have been traded on DCX",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6281f6ddccc1d3a22b0a9d9f_1mtons.gif"
        },

        
        {
            "title":"Wheat supply shock - DCX has the alternative",
            "body":"Russia’s invasion of Ukraine has created a global wheat supply shock. Commodity markets, already struggling with COVID-",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6262a820519e7174a4076190_empty%20warehouse.jpeg"
        },

        {
            "title":"Pulses: a nutritious, healthy and sustainable super food",
            "body":"Pulses are a top superfood. They tick every box: they benefit both you and the environment, they are economical and",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/625589ee5e4f5bf626d5d53f_Pulses.jpg"
        },

        {
            "title":"ESG is our strategy ",
            "body":"People often ask what our ESG strategy is. The answer is simple. We don’t have a separate strategy. Our mission is to create",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/624c6a329568574f4ca31718_ESG.jpeg"
        },

        {
            "title":"The role of inspection companies in the global rice trade",
            "body":"Buyers of rice in Africa, the Caribbean, Europe and the Middle East rarely see the rice they purchase from suppliers in Asia",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6244570e404c9c1d1a83dc28_ISCMyanmar.jpg"
        },

        {
            "title":"Rice Exchange tender functionality",
            "body":"Buyers of rice in Africa, the Caribbean, Europe and the Middle East rarely see the rice they purchase from suppliers in Asia",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/627a7d6453015006365ab955_Tender.gif"
        },

        {
            "title":"The Rice Exchange Moisture Prevention Programme",
            "body":"Moisture is the big enemy of the international rice trade. Even when shippers take the utmost care during the",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/624447b8dd9f5b5b8197fa5c_KraftPaper.jpeg"
        },

        {
            "title":"Transacting sustainable rice on DCX Rice",
            "body":"DCX Rice increases trust, reduces risk and delivers cost savings to the rice industry. Sustainability is at the heart of our ethos.",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62445c05be1ce8f83d80f7e5_SRP%20blog.gif"
        },

        {
            "title":"Is this the end of globalisation?",
            "body":"Since we began building the DCX agricultural commodity platform in September 2019, a series of events have",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62271912ac040466c1d023aa_global%20blog%20post%20image.png"
        },

        {
            "title":"Blockchain for integrated ecosystems",
            "body":"International commodity trading involves complex supply chains with multiple inefficiencies reflecting archaic processes,",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/61e1722c990dc41f291ec0c2_blog%20post%20image.jpg"
        },

        {
            "title":"How DCX harnesses the power of DLT to remove frictions",
            "body":"Graeme Kelly, CTO at Digital Commodity Exchange (DCX), explains how DCX commodity platforms harness the",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/61e154b00e63032c19eca74f_blog%20image%202.jpg"
        }

]}

src/assets/data/dataBlogPosts.json (after)
{ "json_data": [
        {
            "title":"Locking in profit margins with freight bookings on Fertilizer Exchange",
            "body":"Profit margins on fertilizer trading are slim so every cent counts. It’s crucial to account for all potential costs when",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62908587aad71a05ad2d7a41_Freight%20Fertx1.png"
        },    
        {
            "title":"DCX Group companies reach one million ton milestone",
            "body":"Singapore, 16 May 2022 More than one million tons of agricultural commodities have been traded on DCX",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6281f6ddccc1d3a22b0a9d9f_1mtons.gif"
        },

        
        {
            "title":"Wheat supply shock - DCX has the alternative",
            "body":"Russia’s invasion of Ukraine has created a global wheat supply shock. Commodity markets, already struggling with COVID-",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6262a820519e7174a4076190_empty%20warehouse.jpeg"
        },

        {
            "title":"Pulses: a nutritious, healthy and sustainable super food",
            "body":"Pulses are a top superfood. They tick every box: they benefit both you and the environment, they are economical and",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/625589ee5e4f5bf626d5d53f_Pulses.jpg"
        },

        {
            "title":"ESG is our strategy ",
            "body":"People often ask what our ESG strategy is. The answer is simple. We don’t have a separate strategy. Our mission is to create",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/624c6a329568574f4ca31718_ESG.jpeg"
        },

        {
            "title":"The role of inspection companies in the global rice trade",
            "body":"Buyers of rice in Africa, the Caribbean, Europe and the Middle East rarely see the rice they purchase from suppliers in Asia",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/6244570e404c9c1d1a83dc28_ISCMyanmar.jpg"
        },

        {
            "title":"Rice Exchange tender functionality",
            "body":"Buyers of rice in Africa, the Caribbean, Europe and the Middle East rarely see the rice they purchase from suppliers in Asia",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/627a7d6453015006365ab955_Tender.gif"
        },

        {
            "title":"The Rice Exchange Moisture Prevention Programme",
            "body":"Moisture is the big enemy of the international rice trade. Even when shippers take the utmost care during the",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/624447b8dd9f5b5b8197fa5c_KraftPaper.jpeg"
        },

        {
            "title":"Transacting sustainable rice on DCX Rice",
            "body":"DCX Rice increases trust, reduces risk and delivers cost savings to the rice industry. Sustainability is at the heart of our ethos.",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62445c05be1ce8f83d80f7e5_SRP%20blog.gif"
        },

        {
            "title":"Is this the end of globalisation?",
            "body":"Since we began building the DCX agricultural commodity platform in September 2019, a series of events have",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62271912ac040466c1d023aa_global%20blog%20post%20image.png"
        },

        {
            "title":"Blockchain for integrated ecosystems",
            "body":"International commodity trading involves complex supply chains with multiple inefficiencies reflecting archaic processes,",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/61e1722c990dc41f291ec0c2_blog%20post%20image.jpg"
        },

        {
            "title":"How DCX harnesses the power of DLT to remove frictions",
            "body":"Graeme Kelly, CTO at Digital Commodity Exchange (DCX), explains how DCX commodity platforms harness the",
            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/61e154b00e63032c19eca74f_blog%20image%202.jpg"
        }

]}

src/assets/data/dataBlogPosts.json (diff)
@@ -1,4 +1,9 @@
-{ "json_data": [    
+{ "json_data": [
+        {
+            "title":"Locking in profit margins with freight bookings on Fertilizer Exchange",
+            "body":"Profit margins on fertilizer trading are slim so every cent counts. It’s crucial to account for all potential costs when",
+            "image":"https://uploads-ssl.webflow.com/61dc1500e200c7e62711f5ac/62908587aad71a05ad2d7a41_Freight%20Fertx1.png"
+        },    
         {
             "title":"DCX Group companies reach one million ton milestone",
             "body":"Singapore, 16 May 2022 More than one million tons of agricultural commodities have been traded on DCX",
